JustinTownleyMobile/Views/TermsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JustinTownleyMobile.Views.TermsView"
             xmlns:model="clr-namespace:JustinTownleyMobile.Models"
             xmlns:viewmodels="clr-namespace:JustinTownleyMobile.ViewModels">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Terms" TextColor="White" FontSize="Title"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            <Image Source="logo.jpg" 
                   HorizontalOptions="End"
                   VerticalOptions="FillAndExpand"/>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.BindingContext>
        <viewmodels:TermsViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="196"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Start" Grid.Column="1"/>
                <Label Text="End" Grid.Column="2"/>
            </Grid>
            <ListView
                ItemsSource="{Binding Terms}"
                ItemTapped="ListView_ItemTapped"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Term">
                        <ViewCell>
                            <Frame>
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="196"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding TermName}" Grid.Column="0" />
                                    <Label Text="{Binding TermStart}" Grid.Column="1" />
                                    <Label Text="{Binding TermEnd}" Grid.Column="2" />
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add New Term" 
                    HorizontalOptions="End"
                    Clicked="Button_Clicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>