JustinTownleyMobile/Views/TermsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JustinTownleyMobile.Views.TermsView"
             xmlns:model="clr-namespace:JustinTownleyMobile.Models"
             xmlns:viewmodels="clr-namespace:JustinTownleyMobile.ViewModels">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Terms" TextColor="White" FontSize="Title"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            <Image Source="logo.jpg" 
                   HorizontalOptions="End"
                   VerticalOptions="FillAndExpand"/>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.BindingContext>
        <viewmodels:TermsViewModel/>
    </ContentPage.BindingContext>
        <StackLayout>
            <Grid Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="196"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Start" FontAttributes="Bold" HorizontalOptions="Center" Grid.Column="1"/>
                <Label Text="End    " FontAttributes="Bold" HorizontalOptions="Center" Grid.Column="2"/>
            </Grid>
            <ScrollView>
                <CollectionView
                    ItemsSource="{Binding Terms, Mode=OneWay}"
                    SelectionMode="Single"
                    SelectionChanged="CollectionView_SelectionChanged"
                    EmptyView="Add a term to get started!">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                CornerRadius="10"
                                HasShadow="True">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="196"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding TermName}" Grid.Column="0" />
                                    <Label Text="{Binding TermStart, StringFormat='{0:MM/dd/yyyy}'}" 
                                           HorizontalOptions="Start" Grid.Column="1" />
                                    <Label Text="{Binding TermEnd, StringFormat='{0:MM/dd/yyyy}'}" 
                                           HorizontalOptions="End" Grid.Column="2" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <Button Text="add new term" 
                        HorizontalOptions="End"
                        CornerRadius="10"
                        Clicked="Button_Clicked"/>
        </StackLayout>
</ContentPage>