JustinTownleyMobile/Views/TermView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JustinTownleyMobile.Views.TermView"
             xmlns:model="clr-namespace:JustinTownleyMobile.Models"
             xmlns:viewmodels="clr-namespace:JustinTownleyMobile.ViewModels"
             xmlns:services="clr-namespace:JustinTownleyMobile.Services">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="{Binding TermName}" TextColor="White" FontSize="Title"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            <Image Source="logo.jpg" 
                   HorizontalOptions="End"
                   VerticalOptions="FillAndExpand"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.BindingContext>
        <viewmodels:TermViewModel/>
    </ContentPage.BindingContext>
    <StackLayout>
        <Grid Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="196"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Start" FontAttributes="Bold" HorizontalOptions="Center" Grid.Column="1"/>
            <Label Text="End    " FontAttributes="Bold" HorizontalOptions="Center" Grid.Column="2"/>
        </Grid>
        <ScrollView>
            <CollectionView
                    ItemsSource="{Binding Courses, Mode=OneWay}"
                    SelectionMode="Single"
                    SelectionChanged="CollectionView_SelectionChanged"
                    EmptyView="Add a course to get started!">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                                CornerRadius="10"
                                HasShadow="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="196"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding CourseName}" Grid.Column="0" />
                                <Label Text="{Binding CourseStart, StringFormat='{0:MM/dd/yyyy}'}" 
                                           HorizontalOptions="Start" Grid.Column="1" />
                                <Label Text="{Binding CourseEnd, StringFormat='{0:MM/dd/yyyy}'}" 
                                           HorizontalOptions="End" Grid.Column="2" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <StackLayout Orientation="Horizontal">
            <Button Text="add new course" 
                            HorizontalOptions="End"
                            CornerRadius="10"
                            Clicked="Add_New_Course_Button_Clicked"/>
            <Button Text="Edit Term" 
                            HorizontalOptions="End"
                            CornerRadius="10"
                            Clicked="Edit_Term_Button_Clicked"/>
            <Button Text="Delete Term" 
                            HorizontalOptions="End"
                            CornerRadius="10"
                            Clicked="Delete_Term_Button_Clicked"/>
        </StackLayout>
    </StackLayout>
</ContentPage>